* {
  margin: 0 auto;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Code Sass  */
.text-bold {
  font-family: shrikhand;
}

.color-black {
  color: black;
}

.para-fonction {
  border: 1px solid black;
}

/* animation */
.btn-anime{
  position: absolute;
  overflow: hidden;
  transition: 1s all ease;
}
.btn-anime::before{
  background: #935693;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
  width:0%;
  height:100%;
  overflow:hidden;
}
.btn-anime:hover::before{
  width: 40%;
  overflow:hidden;
}


/* Header */
header{
  box-shadow: 0 0 16px 0 #0000002e;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
header img{
  display: flex;
  width: 50%;
  margin: 5% auto;
}
header a{
  position: absolute;
  left: 20px;
  font-size: 20px;
  color: black;
}
a:visited{
  color: black;
}
.logo {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

.logo img {
  width: 170px;
}

.localisation {
  display: flex;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  background-color: lightgrey;
  height: 45px;
}
.icon-location span {
  margin-left: 15px;
}

.reservation {
  display: flex;
  flex-direction: column;
  /* margin-top: 10%; */
  background-color: #f2f2f2;
}

.para-one-top {
  font-size: 26px;
}

.para-one-bottom {
  padding-left: 35px;
  font-size: 26px;
}

.para-one {
  margin-top: 8%;
}

.para-two {
  margin-top: 4%;
}

#para-two-top {
  font-size: 20px;
}

#para-two-bottom {
  font-size: 20px;
  padding-left: 48px;
}

.button-explore {
  margin-top: 6%;
  margin-bottom: 12%;
}

.button-explore {
  height: 45px;
  width: 210px;
  border-radius: 20px;
  background: linear-gradient(to left, #9356DC, #FF79DA);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.3s;
}

.button-explore p {
  display: flex;
  justify-content: center;
  height: 32px;
  padding-top: 12px;
  font-size: 17px;
  color: white;
}

.button-explore:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.fonctionnement h2 {
  margin: 15px 0 15px 26px;
  font-family: shrikhand;
}

/* Partie Fonctionnement */
.btn {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid #f6f6f6;
  background-color: #f6f6f6;
  border-radius: 20px;
  width: 80%;
  height: 70px;
  margin-top: 20px;
}

.container-btn {
  display: flex;
  align-items: center;
  height: 70px;
  gap: 10%;
  position: relative;
}

.container-btn:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  background-color: #e5dde3;
}

.container-btn:hover:hover i {
  color: #9356DC;
}

.container-btn p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.number {
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #935693;
  background-color: #9356DC;
  color: white;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -15px;
}

.btn-title {
  width: 50%;
}

/* partie icon */
.icon {
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 20px;
}

.icon-color {
  color: gray;
}

.icon-number i {
  position: absolute;
  left: -22px;
}

.icon-menu i {
  position: absolute;
  left: -45px;
}

.icon-store i {
  position: absolute;
  left: -45px;
}
.title-fonction {
  margin: 0 0 0 20px;
}

/* Partie restaurant */
.section-restaurant {
  background-color: #f2f2f2;
  margin-top: 15%;
  margin-bottom: 17px;
}
.section-restaurant h1 {
  margin-bottom: 15%;
  padding-top: 15%;
  margin: 30px 0 35px 25px;
  font-weight: bolder;
  color: black;
}

  .titre-section {
  margin-top: 15%;
}
.card{
  width: 90%; 
} 
.flex-resto{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 5%;
  border-radius: 20px;
  background-color: white;
  margin: 11px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card a {
  color: black;
}

.container {
  padding: 12px 16px;
  height: 67px;
  line-height: 23px;
  font-size: 18px;
}

.container i {
  position: absolute;
  right: 30px;
  bottom: 25px;
  font-size: 26px;
}
.card img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  object-position: center;
}
.img-heart{
  width: 15px;
}

.new-card {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 100px;
  height: 40px;
  background-color: #99E2D0;
  border: 1px solid #99E2D0;
}

.new-card span {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  color: rgb(8, 154, 83);
  font-size: 18px;
  font-weight: bold;
}
.icon-effect::before{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-color: red;
  
}
.icon-effect::after{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-color: red;
  
}


/* Footer */
footer {
  padding-bottom: 20px;
  line-height: 18px;
  background: linear-gradient(to right, #232526, #414345);
}
.img-footer{
  margin-bottom: 15px;
}
.img-footer h2 {
  font-family: Shrikhand;
  color: white;
  margin-left: 25px;
  padding-top: 35px;
}

.footer {
  background-color: #2c423d;
  padding: 18px 0px 18px 24px;
  margin-top: -10px;
}

.footer a {
  color: white;
}

.footer-title {
  font-size: 20px;
  font-family: "shrikhand";
}

.footer-content {
  margin-top: 15px;
}
.footer-content-link{
  margin-left: 12px;
}

.footer-content-subtitle {
  margin-bottom: 8px;
}
.footer-content .fas {
  margin-right: 10px;
  color: white;
}

.footer-content .icon {
  display: contents;
  font-size: 10px;
  top: 5px;
}
/*# sourceMappingURL=style.css.map */

/* La palette du go√ªt */
.logo-palette{
  display: flex;
  position: relative;
}
.logo-palette i{
  position:absolute;
  left: 43px;
  bottom: 6px;
  font-size: 20px;
  color: black;
}
.logo-palette img{
  /* padding-right: 74px; */
  
  font-family: shrikhand;
  width: 160px;
}
.img-palette-du-gout {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
}
.container-palette{
  display: flex;
  align-items: center;
  margin-right: 85px;
  
  
}
.title-palette{
  display: flex;
  position: relative;
  padding-top: 30px;
  padding-right: 135px;
  font-size: 20px;
}
.position-heart{
  position: absolute;
  font-size: 26px;
  top: 35px;
  left: 325px;
}
.container-entrees{
  position: relative;
  padding-top: 30px;
  padding-left: 10px;
}
.container-entrees h2{
  text-transform: uppercase;
  font-size: 18px;
  padding-top: 25px;
  margin-left: 15px;
}
.card-entry{
  padding-left: 15px;
}
.entry-card{
  position: relative;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 97%;
  height: 73px;
  border-radius: 20px;
  margin-top: 20px;
  margin-right: 21px;
}
.entry-card a{
  color: black;
  }
.text-title{
  font-size: 20px;
  font-family: shrikhand;
  padding-left: 12px;
  padding-top: 8px;
}
.under-title{
  padding-left: 12px;
  padding-top: 7px;

}
.view{
  display: none;
}
.card-price{
  position: absolute;
  left: 300px;
  top: 40px;
}
.card-price span{
  font-family: shrikhand;
}
.btn-command{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.btn-command button{
  width: 45%;
  height: 53px;
  border-radius: 26px;
  border: #9356DC;
  background: linear-gradient(to left, #935693, #FF79DA);
}
.btn-command button p{
  color: white;
  font-family: shrikhand;
  font-size: 18px;
}
.fa-horizontal-rule{
  color: #99E2D0;
}

