$Shrikhand:shrikhand;
$colorlinkblack:black;
*{
    margin: 0 auto;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.color-black{
    color: $colorblack;
}


/* Header */
.logo{
    display: flex;
    justify-content: center;
    margin-top: 4%;
}
.logo img{
    width: 170px;
}
.localisation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    border: 1px solid lightgray;
    background-color: lightgrey;
    height: 45px;
}
.icon-location{
    width: 40%;
}
.icon-location span{
    margin-left: 15px;
}
.reservation{
    display: flex;
    flex-direction: column;
    /* margin-top: 10%; */
    background-color: #f2f2f2;
}

.para-one-top{
   font-size: 26px;
}
.para-one-bottom{
    padding-left: 35px;
    font-size: 26px;
}
.para-one{
    margin-top: 8%;
   
}
.para-two{
    margin-top: 4%;
}
#para-two-top{
    font-size: 20px;
}
#para-two-bottom{
    font-size: 20px;
    padding-left: 48px;
}
.button-explore{
    margin-top: 6%;
    margin-bottom: 12%;
}
.button-explore{
    height: 45px;
    width: 210px;
    border-radius: 20px;
    background: linear-gradient(to left, #9356DC , #FF79DA );
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.3s;
}
.button-explore p{
    display: flex;
    justify-content: center;
    height: 32px;
    padding-top: 12px;
    font-size: 17px;
    color: white;
}
.button-explore:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.fonctionnement h2 {
    margin: 15px 0 15px 26px;
    font-family: $Shrikhand;
}
/* Partie Fonctionnement */

.btn{
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #f6f6f6;
    background-color: #f6f6f6;
    border-radius: 20px ;
    width: 80%;
    height: 70px;
    margin-top: 20px;
}
.container-btn{
    display: flex;
    align-items: center;
    height: 70px;
    gap: 10%;
    position: relative;
}
.container-btn:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px ;
    background-color: #e5dde3;
}
.container-btn:hover:hover i{
    color: #9356DC;
} 
.container-btn p{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.number{
    display: flex;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #935693;
    background-color: #9356DC;
    color: white;
    width: 25px;
    height: 25px;
    position: absolute;
    left:-15px;
    
}
.btn-title{
    width: 50%;
}
/* partie icon */
.icon{
    display: flex;
    justify-content: space-between;
    position: relative;
    font-size: 20px;
}
.icon-color{
    color: gray;
}
.icon-number i{
    position: absolute;
    left: -22px;
}
.icon-menu i{
    position: absolute;
    left: -45px;
}
.icon-store i{
    position: absolute;
    left: -45px;
}
.title-fonction{
    margin: 0 0 0 20px;
}

/* Partie restaurant */
.section-restaurant{
    background-color: #f2f2f2;
    margin-top: 15%;
    height: 1400px;
}
.section-restaurant h1{
    margin-bottom: 15%;
    padding-top: 15%;
    margin: 30px 0 35px 25px;
    font-weight:bolder;
    /* font-weight: bold; */
    color: black;
}
.titre-section{
    margin-top: 15%;
}
.card{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin-bottom: 5%;
    border-radius: 20px;
    background-color: white;
}
.card img{
    object-fit: cover;
    object-position: center;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}


.card a{
    color: black;
}
.container {
    padding: 12px 16px;
    height: 45px;
    line-height: 23px;
    font-size: 18px;
}
.container i{
    position: absolute;
    right: 30px;
    bottom: 25px;
    font-size: 26px;
    fill: transparent;
}
.fa-heart{
    /* color: transparent; */
    border-color:black ;
    
}
.full-heart:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.4s linear 0s;
    background-color: #935693;
    
    
}
.card img{
    width: 100%;
    height: 220px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.new-card{
    position: absolute;
    right: 15px;
    top: 15px;
    width: 100px;
    height: 40px;
    background-color:#99E2D0 ;
    border: 1px solid #99E2D0;
}
.new-card span{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    color: rgb(8, 154, 83);
    font-size: 18px;
    font-weight: bold;
}
/* Footer */
footer{
    height: 250px;
    line-height: 15px;
    background: linear-gradient(to right, #232526, #414345);
}
.img-footer h2{
    font-family:Shrikhand;

    
    color: white;
    margin-left: 25px;
    padding-top: 35px;
}
.footer-link{
    display: flex;
    font-family: $Shrikhand;
}
.footer-link a{
    position: relative;
    color: white;
    margin-left: 52px;
    margin-top: 25px
}
.footer-link a p{
    // font-weight: bold;
    font-family: $Shrikhand;
}
.footer-link i{
    position: absolute;
    left: -30px;
}






    



